:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}

p{
    color: var(--Grayishblue);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5rem
}
*{
    margin: 0;
    padding: 0;
}
body{
    width: 70%;
    margin: auto;
    box-sizing: border-box;
}
.section{
    margin-top: 60px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-toggle {
    display: none;
    cursor: pointer;
}
.nav ul{
    display: flex;
    align-items: end;
    justify-content: baseline;
}
.nav ul li{
    margin: 10px;
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    color: var(--Darkgrayishblue);
    font-family: 'Inter-Regular','Segoe UI';
}
.nav ul li a:hover{
    color: var(--Softred);
    cursor: pointer;
}
.news{
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.news .side1{
    grid-column: 2 span;
    grid-row: 1 span;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.news .img{
    width: 100%; 
}
.news .img img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
.news .img .mimage{
    display: none;
}

.news .side1 .content{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}
.content h1{
    width: 80%;
    font-size: 2rem;
    font-weight: 800;
    color: var(--Verydarkblue);
    font-family: 'Inter-ExtraBold';
}
.content .box{
    margin-left: 2rem;
}
.content .box p{
    color: var(--Grayishblue);
}
.content .box button{
    background: var(--Softred);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 15px;
    padding: 15px;
    border: none;
    font-weight: 700;
}
.content .box button:hover{
    background: var(--Verydarkblue);
}
.side2{
    background-color: var(--Verydarkblue);
    color: #fff;
    padding: 10px;
}
.side2 span{
    font-size: 2rem;
    color: var(--Softorange);
}
.card:not(:last-child){  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid var(--Grayishblue);
    margin: 10px 0;
    padding: 10px 0;
}
.card h6{
    font-weight: 700;
    font-size: 15px;
}
.card h6:hover{
    color: var(--Softorange);
    cursor: pointer;
}
.card p{
    margin-top: 5px;
}
.bigcard{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smcard{
    display: flex;
    width: 30%;
    gap: 10px;
}
.card-details h1{
    color: var(--Grayishblue);
}
.card-details h4:hover{
    color: var(--Softred);
    cursor: pointer;
}

.nav.active ul {
    display: flex;
}


.attribution{
    font-size: 11px;
    text-align: center; 
    margin-top: 50px;
    }
.attribution a {
    color: hsl(228, 45%, 44%); 
    }

@media screen and (max-width: 600px){
    body{
        margin: 10px;
        width: fit-content;
        height: 100vh;
    }
    .navbar{
        width: 100%;
    }
    .nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        right: -100px;
        top: 100px;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;

    }
    .icons{
        display: block;
    }
    .icons.open .fa-xmark{
        display: block;
    }
    .icons.open .fa-bars{
        display: none;
    }
    .fa-xmark{
        display: none;
    }
    .nav.open ul {
        display: flex;
        top: 100px;
        right: 0px;
        width: 75vw;
        align-items: center;
        height: 100vh;
        background-color: #fff;
    }
    
    .section{
        margin-top: 30px;
    }
    .news{
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .news .side1 {
        grid-column: 3 span;
    }    
    .news .img img{
        width: 100%;
        height: 40vh;
        object-fit: cover;
    } 
    .news .img .mimage{
        display: block;
    } 
    .news .img .dimage{
        display: none;
    } 

    .news .side1 .content{
        max-width: 100%;
        flex-direction: column;
        justify-items: normal;
        align-items: start;
    }
    .content .box{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 0;
    }
    .side2{
        grid-column: 3 span;
        padding-right: 0px;
    }
    .bigcard{
        flex-direction: column;
        align-items: self-start;
    }
    .smcard{
        width: 100%;
        margin: 10px;
    }
    .attribution{
        text-align: center;
    }
}